name =			iarduino_VpH
version =		1.0.0
author =		iarduino <shop@iarduino.ru>
maintainer =	Панькин Павел <shop@iarduino.ru>
sentence =		Библиотека для преобразования напряжения с щупа pH-метра в кислотность жидкости.
paragraph =		Библиотека позволяет работать с любыми измерительными щупами кислотности и определять их параметры в процессе калибровки.
category =		Data Processing
url =			https://iarduino.ru/file/599.html
architectures =	avr,esp8266,esp32,mbed_rp2040,renesas_uno
includes =      iarduino_VpH.h